/* about intro */

#about-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

#about-intro img {
  width: 60vw;
  height: 12rem;
  object-fit: cover;
}

#about-intro h1 {
  position: absolute;
  font-size: 10rem;
  color: whitesmoke;
  text-shadow: 0 0 5px black;
  opacity: 0.9;
}

/* about info */

#about-info {
  display: flex;
  width: 60vw;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
}

#about-info img {
  height: 6rem;
  filter: drop-shadow(0px 0px 2px black);
}

.vl {
  border-left: 1px solid darkgrey;
  height: 7rem;
  margin: 0 1rem;
}

#about-info p {
  text-shadow: 0 0 2px gray;
}

/* meet the team */

#meet-the-team {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}

#meet-the-team h1 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0 0 3px gray;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

#the-team {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#head-cards {
  display: flex;
  justify-content: center;
}

#officer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

#officer-cards .card {
  transform: scale(0.9);
}

#coordinator-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#coordinator-cards .card {
  transform: scale(0.8);
}

/* testimonial */

#testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(170, 87, 76);
  padding: 1rem;
  box-shadow: 0 0 18px gray;
  color: whitesmoke;
  text-shadow: 0 0 5px gray;
}

#testimonial p {
  margin-top: -0.5rem;
  color: rgb(216, 216, 216);
}

/* about the planner */

#about-the-planner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

#about-the-planner img {
  box-shadow: 0 0 25px gray;
  border-radius: 0.5rem;
}

#pic {
  margin-left: -18rem;
  width: 40vw;
}

#info {
  margin-right: -24rem;
  margin-top: -10rem;
  width: 40vw;
}

/* team info */

#team-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

#team-info img {
  width: 60vw;
  height: 14rem;
  object-fit: cover;
  box-shadow: 0 0 25px gray;
  border-radius: 0.5rem;
}

#team-info p {
  width: 32rem;
  text-align: justify;
  text-shadow: 0 0 5px gray;
  padding: 2rem;
}

@media (max-width: 72rem) {
  #about-intro h1 {
    font-size: 8rem;
  }
}
