body {
  background-image: linear-gradient(
    180deg,
    rgb(180, 104, 94),
    rgb(235, 170, 161)
  );
}

#client-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 81vh;
}

#profile-info {
  margin: 3rem;
  width: 50vw;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  box-shadow: 0 0 15px;
  border-radius: 2rem;
}

/* #profile-info div {
  margin: auto 3rem;
} */

#profile-info div:nth-child(1) {
  width: 10rem;
}

#profile-info div:nth-child(2) {
  margin: 0 0.5rem;
}

#client-button {
  display: flex;
  flex-direction: column;
}

button {
  padding: 0.5rem 1.5rem;
  margin: 1rem 0;
  font-size: 1rem;
  background-color: rgb(95, 38, 31);
  color: whitesmoke;
  border: transparent;
  border-radius: 8px;
  transition: 0.2s linear;
  font-family: "Fira Sans", sans-serif;
}

.btn1 {
  background-color: rgb(0, 148, 0);
}

.btn1:hover {
  background-color: rgb(1, 119, 1);
  box-shadow: 0 0 10px gray;
  cursor: pointer;
}

.btn2 {
  background-color: rgb(158, 0, 0);
}

.btn2:hover {
  background-color: rgb(114, 0, 0);
  box-shadow: 0 0 10px gray;
  cursor: pointer;
}

#update-info {
  z-index: 25;
  position: absolute;
  margin: 3rem;
  width: 40;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
  box-shadow: 0 0 15px;
  border-radius: 2rem;
  display: none;
}

#update-info form {
  display: flex;
  flex-direction: column;
}

input {
  width: 20rem;
  font-size: 1.25rem;
  font-family: "Fira Sans", sans-serif;
}

#display-image img {
  object-fit: cover;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

@media (max-width: 72rem) {
  #display-image img {
    object-fit: cover;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
}
